FeaturesDemo/FeaturesDemo/FeaturesDemo/Pages/Security/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeaturesDemo.Pages.Security.CreateAccountPage"
             Title="Create Account">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry Grid.Column="0" Grid.Row="2" x:Name="txtEmail" Placeholder="Email" Keyboard="Keyboard.Email"></Entry>
            <Entry Grid.Column="0" Grid.Row="3" x:Name="txtName" Placeholder="Display Name"></Entry>
            <Entry Grid.Column="0" Grid.Row="4" x:Name="txtPassword" Placeholder="Password" IsPassword="True"></Entry>
            <Entry Grid.Column="0" Grid.Row="5" x:Name="txtConfirmPass" Placeholder="Confirm Password" IsPassword="True"></Entry>
            <Button Grid.Column="0" Grid.Row="6" x:Name="btnCreate" Text="Create" TextColor="White" BackgroundColor="Teal" Clicked="btnCreate_Clicked"></Button>
            <Button Grid.Column="0" Grid.Row="7" x:Name="btnCancel" Text="Cancel" TextColor="White" BackgroundColor="Teal" Clicked="btnCancel_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>